import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 4 3 C 2.9069372 3 2 3.9069372 2 5 L 2 8.7636719 C 2 9.0735106 2.072251 9.3808855 2.2128906 9.6601562 L 3.8300781 12.894531 C 4.1677351 13.569412 4.8627102 14 5.6171875 14 L 18.382812 14 C 19.13729 14 19.832265 13.569412 20.169922 12.894531 L 21.787109 9.6601562 C 21.927749 9.3808856 22 9.0735106 22 8.7636719 L 22 5 C 22 3.9069372 21.093063 3 20 3 L 4 3 z M 4 5 L 20 5 L 20 8 L 4 8 L 4 5 z M 4.6191406 10 L 19.380859 10 L 18.380859 12 L 5.6191406 12 L 4.6191406 10 z M 8 16 A 1 1 0 0 0 7 17 A 1 1 0 0 0 8 18 A 1 1 0 0 0 9 17 A 1 1 0 0 0 8 16 z M 12 16 A 1 1 0 0 0 11 17 A 1 1 0 0 0 12 18 A 1 1 0 0 0 13 17 A 1 1 0 0 0 12 16 z M 16 16 A 1 1 0 0 0 15 17 A 1 1 0 0 0 16 18 A 1 1 0 0 0 17 17 A 1 1 0 0 0 16 16 z M 6 19 A 1 1 0 0 0 5 20 A 1 1 0 0 0 6 21 A 1 1 0 0 0 7 20 A 1 1 0 0 0 6 19 z M 12 19 A 1 1 0 0 0 11 20 A 1 1 0 0 0 12 21 A 1 1 0 0 0 13 20 A 1 1 0 0 0 12 19 z M 18 19 A 1 1 0 0 0 17 20 A 1 1 0 0 0 18 21 A 1 1 0 0 0 19 20 A 1 1 0 0 0 18 19 z" />,
  'AirConditionerOutlined'
);
