import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 11.172 2 10.5 2.672 10.5 3.5 L 10.5 4.1953125 C 7.9131836 4.862095 6 7.2048001 6 10 L 6 16 L 4 18 L 4 19 L 10.269531 19 A 2 2 0 0 0 10 20 A 2 2 0 0 0 12 22 A 2 2 0 0 0 14 20 A 2 2 0 0 0 13.728516 19 L 20 19 L 20 18 L 18 16 L 18 10 C 18 7.2048001 16.086816 4.862095 13.5 4.1953125 L 13.5 3.5 C 13.5 2.672 12.828 2 12 2 z M 5.9082031 2.0820312 C 3.5352031 3.9100312 2 6.772 2 10 L 4 10 C 4 7.418 5.2289531 5.1280156 7.1269531 3.6660156 L 5.9082031 2.0820312 z M 18.091797 2.0820312 L 16.873047 3.6660156 C 18.771047 5.1280156 20 7.418 20 10 L 22 10 C 22 6.772 20.464797 3.9100312 18.091797 2.0820312 z M 12 6 C 14.206 6 16 7.794 16 10 L 16 16 L 16 16.828125 L 16.171875 17 L 7.828125 17 L 8 16.828125 L 8 16 L 8 10 C 8 7.794 9.794 6 12 6 z" />,
  'AlarmOutlined'
);
