import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 13.980469 6 C 13.398469 6.039 12.719266 6.410625 12.322266 6.890625 C 11.963266 7.327625 11.66625 7.9774687 11.78125 8.6054688 C 12.41325 8.6264688 13.071172 8.2497656 13.451172 7.7597656 C 13.805172 7.3027656 14.077469 6.658 13.980469 6 z M 13.914062 9 C 12.935062 9 12.52375 9.4492188 11.84375 9.4492188 C 11.14375 9.4492188 10.610625 9.0019531 9.765625 9.0019531 C 8.935625 9.0019531 8.0502344 9.4873594 7.4902344 10.318359 C 6.7002344 11.489359 6.8362813 13.691359 8.1132812 15.568359 C 8.5712813 16.239359 9.1814688 16.991047 9.9804688 16.998047 C 10.689469 17.005047 10.890516 16.563594 11.853516 16.558594 C 12.816516 16.551594 12.998984 17.004047 13.708984 16.998047 C 14.507984 16.992047 15.152375 16.154375 15.609375 15.484375 C 15.937375 15.004375 16.0575 14.76275 16.3125 14.21875 C 14.4645 13.54375 14.167094 11.026594 15.996094 10.058594 C 15.437094 9.3875938 14.653063 9 13.914062 9 z" />,
  'AppleTvOutlined'
);
