import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 16 1 C 14.865 1 13.768969 1.4795781 13.042969 2.2675781 C 12.386969 2.9845781 11.988281 4.25725 11.988281 5.28125 C 13.160281 5.28125 14.412422 4.6809062 15.107422 3.8789062 C 15.755422 3.1279062 16 2.209 16 1 z M 8.2753906 5.5136719 C 6.1813906 5.5146719 3 7.4803281 3 12.111328 C 3 16.324328 6.7665781 21 8.8925781 21 L 8.921875 21 C 10.190875 21 10.634047 20.176969 12.373047 20.167969 C 14.112047 20.176969 14.556219 21 15.824219 21 L 15.853516 21 C 17.395516 21 19.795 18.536172 21 15.576172 C 19.693 14.924172 18.785156 13.576 18.785156 12 C 18.785156 10.461 19.652156 9.1397031 20.910156 8.4707031 C 19.823156 6.4267031 17.895703 5.5136719 16.470703 5.5136719 C 14.931703 5.5136719 13.645047 6.5546875 12.373047 6.5546875 C 11.101047 6.5546875 9.8143906 5.5136719 8.2753906 5.5136719 z M 8.2753906 7.5136719 C 8.7073906 7.5136719 9.2378281 7.7175469 9.7988281 7.9355469 C 10.546828 8.2255469 11.393047 8.5546875 12.373047 8.5546875 C 13.353047 8.5546875 14.201219 8.2255469 14.949219 7.9355469 C 15.509219 7.7185469 16.038703 7.5136719 16.470703 7.5136719 C 16.888703 7.5136719 17.539438 7.7102656 18.148438 8.1972656 C 17.281437 9.2512656 16.787109 10.587 16.787109 12 C 16.787109 13.597 17.407516 15.080687 18.478516 16.179688 C 17.487516 17.864687 16.261547 18.886 15.810547 19 C 15.658547 18.998 15.548828 18.957875 15.173828 18.796875 C 14.596828 18.548875 13.723328 18.174969 12.361328 18.167969 C 11.020328 18.174969 10.149266 18.548875 9.5722656 18.796875 C 9.2142656 18.950875 9.0976406 18.993047 8.9316406 18.998047 C 7.9416406 18.757047 5 15.437328 5 12.111328 C 5 8.6383281 7.2073906 7.5146719 8.2753906 7.5136719 z" />,
  'AppleOutlined'
);
