import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 11.980469 1.9902344 A 1.0001 1.0001 0 0 0 11.292969 2.2929688 L 10.751953 2.8339844 L 6.8339844 6.7519531 L 6.2929688 7.2929688 A 1.0001 1.0001 0 0 0 7.6757812 8.7382812 C 8.3413546 10.119198 9.1668409 11.35419 10.132812 12.453125 L 2.2929688 20.292969 A 1.0001 1.0001 0 1 0 3.7070312 21.707031 L 11.546875 13.867188 C 12.645996 14.833323 13.880521 15.660538 15.261719 16.326172 A 1.0001 1.0001 0 0 0 16.707031 17.707031 L 17.248047 17.166016 L 17.707031 16.707031 L 21.166016 13.248047 L 21.707031 12.707031 A 1.0001 1.0001 0 0 0 20.980469 10.990234 A 1.0001 1.0001 0 0 0 20.324219 11.261719 C 18.689045 7.8690971 16.131018 5.3088737 12.738281 3.6738281 A 1.0001 1.0001 0 0 0 11.980469 1.9902344 z M 11.201172 5.2128906 C 11.71042 5.4303575 12.190835 5.6729092 12.65625 5.9296875 L 9.9296875 8.65625 C 9.6729092 8.1908349 9.4303575 7.7104196 9.2128906 7.2011719 L 11.201172 5.2128906 z M 14.367188 7.046875 C 15.349792 7.7897546 16.210245 8.6502078 16.953125 9.6328125 L 13.632812 12.953125 C 12.650208 12.210245 11.789755 11.349792 11.046875 10.367188 L 14.367188 7.046875 z M 18.070312 11.34375 C 18.327091 11.809165 18.569643 12.28958 18.787109 12.798828 L 16.798828 14.787109 C 16.28958 14.569643 15.809165 14.327091 15.34375 14.070312 L 18.070312 11.34375 z" />,
  'AuctionOutlined'
);
