import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 1 C 10.35499 1 9 2.3549904 9 4 C 9 4.351851 9.0739423 4.6851061 9.1875 5 L 3 5 C 1.897 5 1 5.897 1 7 L 1 19 C 1 20.103 1.897 21 3 21 L 21 21 C 22.103 21 23 20.103 23 19 L 23 7 C 23 5.897 22.103 5 21 5 L 14.8125 5 C 14.926058 4.6851061 15 4.351851 15 4 C 15 2.3549904 13.64501 1 12 1 z M 12 3 C 12.564129 3 13 3.4358706 13 4 C 13 4.5641294 12.564129 5 12 5 C 11.435871 5 11 4.5641294 11 4 C 11 3.4358706 11.435871 3 12 3 z M 3 7 L 12 7 L 21 7 L 21.001953 19 L 3 19 L 3 7 z M 9 9 A 2 2 0 0 0 7 11 A 2 2 0 0 0 9 13 A 2 2 0 0 0 11 11 A 2 2 0 0 0 9 9 z M 15 10 L 15 12 L 19 12 L 19 10 L 15 10 z M 9 14 C 6.815 14 5 14.908797 5 16.216797 L 5 17 L 13 17 L 13 16.216797 C 13 14.908797 11.185 14 9 14 z M 15 14 L 15 16 L 19 16 L 19 14 L 15 14 z" />,
  'BadgeOutlined'
);
