import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2.5 L 3 6.5 L 3 9 L 5 9 L 5 19 L 3 19 L 3 21 L 21 21 L 21 19 L 19 19 L 19 9 L 21 9 L 21 6.5 L 12 2.5 z M 12 4.6894531 L 17.201172 7 L 17 7 L 17 9 L 17 19 L 7 19 L 7 9 L 7 7 L 6.7988281 7 L 12 4.6894531 z M 11.712891 5.6503906 L 11.712891 7.078125 C 11.373891 7.121125 9.4765625 7.4775781 9.4765625 9.7675781 C 9.4765625 13.108578 12.935547 12.120609 12.935547 14.349609 C 12.935547 15.465609 12.213406 15.492188 12.066406 15.492188 C 11.932406 15.492188 11.052734 15.563469 11.052734 13.855469 L 9.1621094 13.855469 C 9.1621094 16.747469 11.260266 16.976531 11.572266 17.019531 L 11.572266 18.349609 L 12.574219 18.349609 L 12.574219 17.019531 C 12.912219 16.977531 14.824219 16.663938 14.824219 14.335938 C 14.824219 11.129938 11.366234 11.743344 11.365234 9.7773438 C 11.365234 8.6503437 11.985141 8.6152344 12.119141 8.6152344 C 12.364141 8.6152344 12.947266 8.830125 12.947266 10.203125 L 14.837891 10.203125 C 14.837891 7.576125 13.041703 7.1664687 12.720703 7.1054688 L 12.720703 5.6503906 L 11.712891 5.6503906 z" />,
  'BankOutlined'
);
