import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 11 2 C 9.9069372 2 9 2.9069372 9 4 L 9 9 L 1 9 L 1 11 C 1.6466454 11 2.1755518 11.466658 2.2558594 12.107422 L 2.5703125 14.619141 C 2.7532033 16.08373 3.5749442 17.324747 4.7226562 18.111328 L 4 21 L 6.0605469 21 L 6.5839844 18.90625 C 6.891815 18.965985 7.2078368 19 7.53125 19 L 16.46875 19 C 16.792163 19 17.108186 18.96595 17.416016 18.90625 L 17.939453 21 L 20 21 L 19.277344 18.111328 C 20.424892 17.325143 21.246779 16.085093 21.429688 14.621094 L 21.744141 12.109375 C 21.824548 11.467251 22.353355 11 23 11 L 23 9 L 11 9 L 11 4 L 14 4 L 14 5 L 13 5 L 13 7 L 17 7 L 17 5 L 16 5 L 16 4 C 16 2.9069372 15.093063 2 14 2 L 11 2 z M 3.9941406 11 L 20.005859 11 C 19.890027 11.27183 19.797939 11.556476 19.759766 11.861328 L 19.445312 14.373047 C 19.2569 15.881105 17.989303 17 16.46875 17 L 7.53125 17 C 6.0106969 17 4.7431568 15.882309 4.5546875 14.373047 L 4.5546875 14.371094 L 4.2402344 11.859375 C 4.2021196 11.555271 4.1095995 11.271196 3.9941406 11 z" />,
  'BathtubOutlined'
);
