import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 4 3 L 4 11 L 6 11 L 6 3 L 4 3 z M 10 3 C 8.3550302 3 7 4.3550302 7 6 L 7 8 C 7 9.6449698 8.3550302 11 10 11 C 11.64497 11 13 9.6449698 13 8 L 13 6 C 13 4.3550302 11.64497 3 10 3 z M 14 3 L 14 11 L 16 11 L 16 3 L 14 3 z M 18 3 L 18 11 L 20 11 L 20 3 L 18 3 z M 10 5 C 10.56503 5 11 5.4349698 11 6 L 11 8 C 11 8.5650302 10.56503 9 10 9 C 9.4349698 9 9 8.5650302 9 8 L 9 6 C 9 5.4349698 9.4349698 5 10 5 z M 7 13 C 5.3550302 13 4 14.35503 4 16 L 4 18 C 4 19.64497 5.3550302 21 7 21 C 8.6449698 21 10 19.64497 10 18 L 10 16 C 10 14.35503 8.6449698 13 7 13 z M 14 13 C 12.35503 13 11 14.35503 11 16 L 11 18 C 11 19.64497 12.35503 21 14 21 C 15.64497 21 17 19.64497 17 18 L 17 16 C 17 14.35503 15.64497 13 14 13 z M 18 13 L 18 21 L 20 21 L 20 13 L 18 13 z M 7 15 C 7.5650302 15 8 15.43497 8 16 L 8 18 C 8 18.56503 7.5650302 19 7 19 C 6.4349698 19 6 18.56503 6 18 L 6 16 C 6 15.43497 6.4349698 15 7 15 z M 14 15 C 14.56503 15 15 15.43497 15 16 L 15 18 C 15 18.56503 14.56503 19 14 19 C 13.43497 19 13 18.56503 13 18 L 13 16 C 13 15.43497 13.43497 15 14 15 z" />,
  'BinaryCodeOutlined'
);
