import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 8.1816406 2.5742188 L 7.375 3.21875 C 7.156 3.39475 2 7.582 2 13 C 2 16.147521 3.5928401 17.712209 4.6855469 18.425781 C 4.3767257 18.796031 4.0996391 19.167531 3.8710938 19.533203 C 3.34147 20.380601 3 21.166667 3 22 L 5 22 C 5 21.833333 5.15853 21.244399 5.5664062 20.591797 C 5.6792953 20.411174 5.8116983 20.222627 5.9570312 20.03125 C 6.5991592 20.232376 9.212928 21 12 21 C 14.7 21 16.729554 20.148831 18.257812 18.898438 C 19.786071 17.648043 20.832031 16.054686 21.832031 14.554688 L 22.287109 13.873047 L 21.707031 13.292969 C 21.707031 13.292969 18.5 10 14 10 C 11.250583 10 9.2352816 11.47912 7.8457031 13.169922 C 7.9349527 12.143686 8 11.085241 8 10 L 6 10 C 6 12.358995 5.7055204 14.791074 5.3496094 16.417969 C 4.7136869 15.842891 4 14.811366 4 13 C 4 9.723 6.4845 6.8334375 7.8125 5.5234375 C 8.3245 6.3574375 9.043625 7.6799687 9.515625 9.1679688 C 10.091625 8.8489687 10.702328 8.5768125 11.361328 8.3828125 C 10.455328 5.6388125 8.8927812 3.5233906 8.8007812 3.4003906 L 8.1816406 2.5742188 z M 14 12 C 16.8138 12 18.75825 13.489711 19.574219 14.175781 C 18.766161 15.357878 17.985481 16.538868 16.992188 17.351562 C 15.770446 18.351169 14.3 19 12 19 C 10.168409 19 8.6029981 18.650184 7.5664062 18.376953 C 9.1575551 17.065731 11.367514 16 14 16 L 14 14 C 12.05204 14 10.3064 14.486624 8.8066406 15.21875 C 9.9543167 13.498836 11.589952 12 14 12 z" />,
  'BudOutlined'
);
