import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 9.3320312 2 L 7.8710938 4 L 6 4 C 4.9069372 4 4 4.9069372 4 6 L 4 14 C 4 15.093063 4.9069372 16 6 16 L 9.9042969 16 L 6 22 L 8.4042969 22 L 11 18.011719 L 11 22 L 13 22 L 13 18.083984 L 15.595703 22 L 18 22 L 14.023438 16 L 18 16 C 19.093063 16 20 15.093063 20 14 L 20 6 C 20 4.9069372 19.093063 4 18 4 L 16.011719 4 L 14.578125 2 L 9.3320312 2 z M 10.347656 4 L 13.550781 4 L 14.984375 6 L 18 6 L 18 14 L 6 14 L 6 6 L 8.8867188 6 L 10.347656 4 z M 12 7 C 10.354937 7 9 8.3549372 9 10 C 9 11.645063 10.354937 13 12 13 C 13.645063 13 15 11.645063 15 10 C 15 8.3549372 13.645063 7 12 7 z M 12 9 C 12.562937 9 13 9.4370628 13 10 C 13 10.562937 12.562937 11 12 11 C 11.437063 11 11 10.562937 11 10 C 11 9.4370628 11.437063 9 12 9 z" />,
  'CameraOnTripodOutlined'
);
