import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 10.933135 2 10.038127 2.5847137 9.3300781 3.328125 C 8.6220295 4.0715363 8.0441704 5.0170683 7.5605469 6.0351562 C 6.5932999 8.0713323 6 10.349187 6 12 C 6 14.209527 7.2109559 16.144313 9 17.185547 L 9 18 L 9 20 C 9 21.093063 9.9069372 22 11 22 L 13 22 C 14.093063 22 15 21.093063 15 20 L 15 18 L 15 17.185547 C 16.789044 16.144313 18 14.209527 18 12 C 18 10.349187 17.4067 8.0713323 16.439453 6.0351562 C 15.95583 5.0170683 15.37797 4.0715363 14.669922 3.328125 C 13.961873 2.5847137 13.066865 2 12 2 z M 12 4 C 12.313635 4 12.734361 4.1943488 13.222656 4.7070312 C 13.710951 5.2197138 14.211562 6.0077443 14.632812 6.8945312 C 15.475315 8.6681054 16 10.889813 16 12 C 16 14.220375 14.220375 16 12 16 C 10.127594 16 8.5813199 14.728181 8.1386719 13 L 14 13 L 14 11 L 8.09375 11 C 8.2787993 9.8215949 8.731666 8.2323834 9.3671875 6.8945312 C 9.788439 6.0077443 10.289049 5.2197138 10.777344 4.7070312 C 11.265639 4.1943488 11.686365 4 12 4 z M 11 18 L 13 18 L 13 20 L 11 20 L 11 18 z" />,
  'CandleBulbOutlined'
);
