import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 9 2 C 9 3.3046254 9.8371625 4.4033157 11 4.8164062 L 11 8 L 13 8 L 13 4.8164062 C 14.162838 4.4033157 15 3.3046254 15 2 L 9 2 z M 5 10 C 3.3549904 10 2 11.35499 2 13 C 2 14.305465 2.8587591 15.416319 4.0332031 15.824219 C 4.2036926 18.145502 6.1374226 20 8.5 20 C 9.9178798 20 11.173381 19.321426 12 18.287109 C 12.826619 19.321426 14.08212 20 15.5 20 C 17.862577 20 19.796307 18.145502 19.966797 15.824219 C 21.141241 15.416319 22 14.305465 22 13 C 22 11.35499 20.64501 10 19 10 C 17.35499 10 16 11.35499 16 13 C 16 14.28171 16.827322 15.376886 17.96875 15.802734 C 17.820182 17.047923 16.788756 18 15.5 18 C 14.211244 18 13.179818 17.047923 13.03125 15.802734 C 14.172678 15.376886 15 14.28171 15 13 C 15 11.35499 13.64501 10 12 10 C 10.35499 10 9 11.35499 9 13 C 9 14.28171 9.8273215 15.376886 10.96875 15.802734 C 10.820182 17.047923 9.7887562 18 8.5 18 C 7.2112438 18 6.1798175 17.047923 6.03125 15.802734 C 7.1726784 15.376886 8 14.28171 8 13 C 8 11.35499 6.6450096 10 5 10 z M 5 12 C 5.5641294 12 6 12.435871 6 13 C 6 13.564129 5.5641294 14 5 14 C 4.4358706 14 4 13.564129 4 13 C 4 12.435871 4.4358706 12 5 12 z M 12 12 C 12.564129 12 13 12.435871 13 13 C 13 13.564129 12.564129 14 12 14 C 11.435871 14 11 13.564129 11 13 C 11 12.435871 11.435871 12 12 12 z M 19 12 C 19.564129 12 20 12.435871 20 13 C 20 13.564129 19.564129 14 19 14 C 18.435871 14 18 13.564129 18 13 C 18 12.435871 18.435871 12 19 12 z M 12 20 A 1 1 0 0 0 11 21 A 1 1 0 0 0 12 22 A 1 1 0 0 0 13 21 A 1 1 0 0 0 12 20 z" />,
  'ChandelierOutlined'
);
