import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 6 2 C 4.9069372 2 4 2.9069372 4 4 L 4 20 C 4 21.093063 4.9069372 22 6 22 L 18 22 C 19.093063 22 20 21.093063 20 20 L 20 4 C 20 2.9069372 19.093063 2 18 2 L 6 2 z M 6 4 L 18 4 L 18 16 L 6 16 L 6 4 z M 12.1875 7 C 11.3045 7 10.525766 7.4157344 10.009766 8.0527344 C 9.8457656 8.0187344 9.675 8 9.5 8 C 8.119 8 7 9.119 7 10.5 C 7 11.881 8.119 13 9.5 13 L 15 13 C 16.105 13 17 12.105 17 11 C 17 9.895 16.105 9 15 9 C 14.956 9 14.914094 9.0106719 14.871094 9.0136719 C 14.525094 7.8526719 13.4615 7 12.1875 7 z M 6 18 L 8 18 L 8 20 L 6 20 L 6 18 z M 10 18 L 18 18 L 18 20 L 10 20 L 10 18 z" />,
  'CloudStorageOutlined'
);
