import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 13.308594 1.4492188 L 11.455078 3.3027344 L 7.3027344 7.4550781 L 5.4785156 9.2792969 L 6.8925781 10.693359 L 8.0097656 9.5761719 L 9.9238281 11.490234 L 2.1210938 19.292969 L 3.5351562 20.707031 L 11.337891 12.904297 L 13.423828 14.990234 L 12.267578 16.146484 L 13.681641 17.560547 L 15.544922 15.695312 L 19.697266 11.542969 L 21.710938 9.53125 L 20.294922 8.1171875 L 18.990234 9.421875 L 13.578125 4.0078125 L 14.722656 2.8632812 L 13.308594 1.4492188 z M 12.162109 5.4238281 L 17.576172 10.835938 L 14.837891 13.574219 L 9.4238281 8.1621094 L 12.162109 5.4238281 z M 13 19 L 13 21 L 22 21 L 22 19 L 13 19 z" />,
  'CourtOutlined'
);
