import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 7.5 2 C 6.672 2 6 2.672 6 3.5 L 6 5.2792969 C 4.2613353 5.9032478 3 7.5546303 3 9.5 L 3 11 L 12 11 L 12 10 L 12 9.5 C 12 8.0821202 11.321426 6.8266189 10.287109 6 L 14.271484 6 A 2 2 0 0 0 15.669922 6.9707031 L 17.455078 11.730469 A 2 2 0 0 0 17 13 A 2 2 0 0 0 17.162109 13.783203 L 12.5 20 L 9 20 L 9 22 L 18 22 L 18 20 L 15 20 L 18.761719 14.984375 A 2 2 0 0 0 19 15 A 2 2 0 0 0 21 13 A 2 2 0 0 0 19.330078 11.029297 L 17.544922 6.2695312 A 2 2 0 0 0 18 5 A 2 2 0 0 0 16 3 A 2 2 0 0 0 14.269531 4 L 9 4 L 9 3.5 C 9 2.672 8.328 2 7.5 2 z M 7.5 7 C 8.6961126 7 9.5406024 7.8870403 9.7949219 9 L 5.2050781 9 C 5.4593976 7.8870403 6.3038874 7 7.5 7 z" />,
  'DeskLampOutlined'
);
