import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 2 1 C 1.449 1 1 1.449 1 2 C 1 2.551 1.449 3 2 3 C 2.551 3 3 2.551 3 2 C 3 1.449 2.551 1 2 1 z M 22 1 C 21.449 1 21 1.449 21 2 C 21 2.551 21.449 3 22 3 C 22.551 3 23 2.551 23 2 C 23 1.449 22.551 1 22 1 z M 8 2 L 8 4 L 9 4 L 9 7 L 9 9 L 9 18.318359 L 6.9257812 16.660156 L 4.8730469 18.712891 L 1 16.130859 L 1 23 L 3 23 L 3 19.869141 L 5.1269531 21.287109 L 7.0742188 19.339844 L 9.5 21.28125 L 12 19.28125 L 14.5 21.28125 L 16.925781 19.339844 L 18.873047 21.287109 L 21 19.869141 L 21 23 L 23 23 L 23 16.130859 L 19.126953 18.712891 L 17.074219 16.660156 L 15 18.318359 L 15 9 L 15 7 L 15 4 L 16 4 L 16 2 L 8 2 z M 11 4 L 13 4 L 13 7 L 11 7 L 11 4 z M 2 5 C 1.449 5 1 5.449 1 6 C 1 6.551 1.449 7 2 7 C 2.551 7 3 6.551 3 6 C 3 5.449 2.551 5 2 5 z M 6 5 C 5.449 5 5 5.449 5 6 C 5 6.551 5.449 7 6 7 C 6.551 7 7 6.551 7 6 C 7 5.449 6.551 5 6 5 z M 18 5 C 17.449 5 17 5.449 17 6 C 17 6.551 17.449 7 18 7 C 18.551 7 19 6.551 19 6 C 19 5.449 18.551 5 18 5 z M 22 5 C 21.449 5 21 5.449 21 6 C 21 6.551 21.449 7 22 7 C 22.551 7 23 6.551 23 6 C 23 5.449 22.551 5 22 5 z M 2 9 C 1.449 9 1 9.449 1 10 C 1 10.551 1.449 11 2 11 C 2.551 11 3 10.551 3 10 C 3 9.449 2.551 9 2 9 z M 11 9 L 13 9 L 13 17.519531 L 12 16.71875 L 11 17.519531 L 11 9 z M 22 9 C 21.449 9 21 9.449 21 10 C 21 10.551 21.449 11 22 11 C 22.551 11 23 10.551 23 10 C 23 9.449 22.551 9 22 9 z" />,
  'GardenSprinklerOutlined'
);
