import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 15.5 1 C 12.125 5 15.5 8.5 15.5 8.5 C 15.5 8.5 18.875 5 15.5 1 z M 15.5 8.5 C 15.5 8.5 19 11.875 23 8.5 C 19 5.125 15.5 8.5 15.5 8.5 z M 12 6 C 10.940277 6 10.006949 6.5663229 9.4726562 7.40625 C 9.03488 7.1550729 8.5363517 7 8 7 C 6.3549904 7 5 8.3549904 5 10 C 5 10.536352 5.1550729 11.03488 5.40625 11.472656 C 4.5663229 12.006949 4 12.940277 4 14 C 4 14.536352 4.1550729 15.03488 4.40625 15.472656 C 3.5663229 16.006949 3 16.940277 3 18 C 3 19.64501 4.3549904 21 6 21 C 7.0597232 21 7.9930511 20.433677 8.5273438 19.59375 C 8.96512 19.844927 9.4636483 20 10 20 C 11.059723 20 11.993051 19.433677 12.527344 18.59375 C 12.96512 18.844927 13.463648 19 14 19 C 15.64501 19 17 17.64501 17 16 C 17 15.463648 16.844927 14.96512 16.59375 14.527344 C 17.433677 13.993051 18 13.059723 18 12 C 18 10.35499 16.64501 9 15 9 C 15 7.3549904 13.64501 6 12 6 z M 12 8 C 12.564129 8 13 8.4358706 13 9 C 13 9.5641294 12.564129 10 12 10 C 11.435871 10 11 9.5641294 11 9 C 11 8.4358706 11.435871 8 12 8 z M 8 9 C 8.5641294 9 9 9.4358706 9 10 C 9 10.564129 8.5641294 11 8 11 C 7.4358706 11 7 10.564129 7 10 C 7 9.4358706 7.4358706 9 8 9 z M 15 11 C 15.564129 11 16 11.435871 16 12 C 16 12.564129 15.564129 13 15 13 C 14.435871 13 14 12.564129 14 12 C 14 11.435871 14.435871 11 15 11 z M 11 12 C 11.564129 12 12 12.435871 12 13 C 12 13.564129 11.564129 14 11 14 C 10.435871 14 10 13.564129 10 13 C 10 12.435871 10.435871 12 11 12 z M 7 13 C 7.5641294 13 8 13.435871 8 14 C 8 14.564129 7.5641294 15 7 15 C 6.4358706 15 6 14.564129 6 14 C 6 13.435871 6.4358706 13 7 13 z M 14 15 C 14.564129 15 15 15.435871 15 16 C 15 16.564129 14.564129 17 14 17 C 13.435871 17 13 16.564129 13 16 C 13 15.435871 13.435871 15 14 15 z M 10 16 C 10.564129 16 11 16.435871 11 17 C 11 17.564129 10.564129 18 10 18 C 9.4358706 18 9 17.564129 9 17 C 9 16.435871 9.4358706 16 10 16 z M 6 17 C 6.5641294 17 7 17.435871 7 18 C 7 18.564129 6.5641294 19 6 19 C 5.4358706 19 5 18.564129 5 18 C 5 17.435871 5.4358706 17 6 17 z" />,
  'GrapesOutlined'
);
