import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 7.5 3 C 4.462 3 2 5.462 2 8.5 C 2 12.671 6.91225 16.713234 8.28125 17.990234 C 9.85825 19.460234 12 21.349609 12 21.349609 C 12 21.349609 14.14175 19.460234 15.71875 17.990234 C 17.08775 16.713234 22 12.671 22 8.5 C 22 5.462 19.538 3 16.5 3 C 13.605 3 12 5.0898438 12 5.0898438 C 12 5.0898438 10.395 3 7.5 3 z M 7.5 5 C 9.327 5 10.386063 6.2755937 10.414062 6.3085938 L 12 8.3730469 L 13.585938 6.3085938 C 13.595937 6.2945937 14.673 5 16.5 5 C 18.43 5 20 6.57 20 8.5 C 20 11.419 16.230547 14.826375 14.810547 16.109375 C 14.633547 16.269375 14.480469 16.408391 14.355469 16.525391 C 13.604469 17.225391 12.716 18.029875 12 18.671875 C 11.284 18.029875 10.394531 17.225391 9.6445312 16.525391 C 9.5185313 16.408391 9.3654531 16.268375 9.1894531 16.109375 C 8.3267143 15.329872 6.6037388 13.762071 5.3789062 12 L 6.3339844 12 L 7.7539062 10.933594 L 9.7539062 13.933594 L 12.333984 12 L 13.271484 12 A 2 2 0 0 0 15 13 A 2 2 0 0 0 17 11 A 2 2 0 0 0 15 9 A 2 2 0 0 0 13.269531 10 L 11.666016 10 L 10.246094 11.066406 L 8.2460938 8.0664062 L 5.6660156 10 L 4.296875 10 C 4.1132031 9.4945067 4 8.9902886 4 8.5 C 4 6.57 5.57 5 7.5 5 z" />,
  'HeartWithPulseOutlined'
);
