import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 10 8 C 8.9069372 8 8 8.9069372 8 10 L 8 14 C 8 15.093063 8.9069372 16 10 16 L 14 16 C 15.093063 16 16 15.093063 16 14 L 16 10 C 16 8.9069372 15.093063 8 14 8 L 10 8 z M 10 10 L 14 10 L 14 14 L 10 14 L 10 10 z" />,
  'HomeButtonOutlined'
);
