import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 9.2189463 2 7.0204501 4.2335985 5.4824219 6.8339844 C 3.9443936 9.4343702 3 12.520742 3 15 C 3 16.555556 3.119563 17.772751 3.4570312 18.785156 C 3.7944995 19.797561 4.4095651 20.611364 5.2363281 21.107422 C 6.8898542 22.099538 9 22 12 22 C 15 22 17.110146 22.09954 18.763672 21.107422 C 19.590435 20.611364 20.2055 19.797561 20.542969 18.785156 C 20.880437 17.772751 21 16.555556 21 15 C 21 12.520742 20.055606 9.4343702 18.517578 6.8339844 C 16.97955 4.2335985 14.781054 2 12 2 z M 12 4 C 13.636946 4 15.439403 5.5564483 16.796875 7.8515625 C 17.938215 9.7812563 18.710393 12.142675 18.929688 14 L 5.0703125 14 C 5.289607 12.142675 6.0617855 9.7812563 7.203125 7.8515625 C 8.5605968 5.5564483 10.363054 4 12 4 z M 12 6 C 12 6 10 8 10 10 C 10 10.994 11.006 12 12 12 C 12.994 12 14 10.994 14 10 C 14 8 12 6 12 6 z M 5.0234375 16 L 18.976562 16 C 18.929561 16.935062 18.813741 17.644715 18.644531 18.152344 C 18.4195 18.827439 18.159565 19.138636 17.736328 19.392578 C 16.889854 19.900462 15 20 12 20 C 9 20 7.1101458 19.900462 6.2636719 19.392578 C 5.8404349 19.138636 5.5805005 18.827439 5.3554688 18.152344 C 5.186259 17.644715 5.0704393 16.935062 5.0234375 16 z M 12 17 A 1 1 0 0 0 12 19 A 1 1 0 0 0 12 17 z" />,
  'HumidifierOutlined'
);
