import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 4 3 A 1.0001 1.0001 0 0 0 3 4 L 3 20 A 1.0001 1.0001 0 0 0 4 21 L 11 21 A 1.0001 1.0001 0 0 0 12 20 L 12 16.5 L 12 7.5 L 12 4 A 1.0001 1.0001 0 0 0 11 3 L 4 3 z M 12 7.5 C 12 9.9734367 14.026563 12 16.5 12 C 18.973437 12 21 9.9734367 21 7.5 C 21 5.0265633 18.973437 3 16.5 3 C 14.026563 3 12 5.0265633 12 7.5 z M 16.5 12 C 14.026563 12 12 14.026563 12 16.5 C 12 18.973437 14.026563 21 16.5 21 C 18.973437 21 21 18.973437 21 16.5 C 21 14.026563 18.973437 12 16.5 12 z M 5 5 L 10 5 L 10 19 L 5 19 L 5 5 z M 16.5 5 C 17.892557 5 19 6.1074435 19 7.5 C 19 8.8925565 17.892557 10 16.5 10 C 15.107443 10 14 8.8925565 14 7.5 C 14 6.1074435 15.107443 5 16.5 5 z M 16.5 14 C 17.892557 14 19 15.107443 19 16.5 C 19 17.892557 17.892557 19 16.5 19 C 15.107443 19 14 17.892557 14 16.5 C 14 15.107443 15.107443 14 16.5 14 z" />,
  'Icons8Outlined'
);
