import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 3 A 1.0001 1.0001 0 1 0 12 5 L 12.158203 5 C 11.815208 5.7869087 11.457697 6.769563 11.224609 7.9472656 C 10.465028 7.3622985 9.5263053 7 8.5 7 C 6.1975132 7 4.3045266 8.7620398 4.0507812 11 L 3 11 A 1.0001 1.0001 0 0 0 2 12 L 2 14 A 1.0001 1.0001 0 0 0 2.0742188 14.378906 L 4.5292969 20.378906 A 1.0001 1.0001 0 0 0 5.4550781 21 L 18.544922 21 A 1.0001 1.0001 0 0 0 19.470703 20.378906 L 21.925781 14.378906 A 1.0001 1.0001 0 0 0 22 14 L 22 12 A 1.0001 1.0001 0 0 0 21 11 L 20 11 L 20 10 C 20 8.025344 19.376446 6.226608 18.841797 5 L 19 5 A 1.0001 1.0001 0 1 0 19 3 L 12 3 z M 14.386719 5 L 16.613281 5 C 16.947831 5.6422295 18 7.755022 18 10 L 18 11 L 13 11 L 13 10 C 13 7.755022 14.052169 5.6422295 14.386719 5 z M 8.5 9 C 9.7211432 9 10.721064 9.8513376 10.949219 11 L 6.0507812 11 C 6.278936 9.8513376 7.2788568 9 8.5 9 z M 4 13 L 11.832031 13 A 1.0001 1.0001 0 0 0 12.158203 13 L 18.832031 13 A 1.0001 1.0001 0 0 0 19.158203 13 L 20 13 L 20 13.802734 L 17.873047 19 L 6.1269531 19 L 4 13.802734 L 4 13 z" />,
  'IngredientsOutlined'
);
