import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2.0058594 C 9.6945026 2.0058594 7.3898307 2.8836068 5.6367188 4.6367188 C 2.1304947 8.1429427 2.1304947 13.857057 5.6367188 17.363281 L 7.0507812 15.949219 C 4.3090053 13.207443 4.3090052 8.7925574 7.0507812 6.0507812 C 9.7925573 3.3090052 14.207443 3.3090052 16.949219 6.0507812 C 19.690995 8.7925574 19.690995 13.207443 16.949219 15.949219 L 18.363281 17.363281 C 21.869505 13.857057 21.869505 8.1429426 18.363281 4.6367188 C 16.610169 2.8836067 14.305497 2.0058594 12 2.0058594 z M 12 6.0058594 C 10.718253 6.0058594 9.4369556 6.4927318 8.4648438 7.4648438 C 6.5206197 9.4090677 6.5206197 12.590932 8.4648438 14.535156 L 9.8789062 13.121094 C 8.6991302 11.941318 8.6991302 10.058682 9.8789062 8.8789062 C 11.058682 7.6991302 12.941318 7.6991302 14.121094 8.8789062 C 15.30087 10.058682 15.30087 11.941318 14.121094 13.121094 L 15.535156 14.535156 C 17.47938 12.590932 17.47938 9.4090677 15.535156 7.4648438 C 14.563044 6.4927317 13.281747 6.0058594 12 6.0058594 z M 12 10 A 1 1 0 0 0 11 11 L 11 20 L 6 20 L 6 22 L 18 22 L 18 20 L 13 20 L 13 11 A 1 1 0 0 0 12 10 z" />,
  'InternetAntennaOutlined'
);
