import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 7.4003906 2 C 6.5209849 2 5.7368957 2.5847082 5.484375 3.4257812 L 3.0859375 11.425781 C 2.7094963 12.682546 3.6891671 14 5.0019531 14 L 9.0996094 14 C 9.2859754 14.978589 9.7035926 15.920975 10.085938 16.78125 C 10.34152 17.356311 10.590664 17.886584 10.763672 18.304688 C 10.93668 18.722791 11 19.083333 11 19 L 11 20 L 7 20 L 7 22 L 17 22 L 17 20 L 13 20 L 13 19 C 13 19.08333 13.06332 18.722791 13.236328 18.304688 C 13.409336 17.886584 13.658481 17.356311 13.914062 16.78125 C 14.296408 15.920975 14.714025 14.978589 14.900391 14 L 18.998047 14 C 20.310833 14 21.292731 12.68346 20.916016 11.425781 L 18.515625 3.4257812 C 18.263104 2.5847083 17.479015 2 16.599609 2 L 7.4003906 2 z M 7.4003906 4 L 16.599609 4 L 19 12 L 18.998047 12 L 5.0019531 12 L 5 12 L 7.4003906 4 z M 11.185547 14 L 12.814453 14 C 12.645683 14.602307 12.384136 15.297802 12.085938 15.96875 C 12.055838 16.03648 12.03021 16.09496 12 16.162109 C 11.96979 16.094959 11.944162 16.036477 11.914062 15.96875 C 11.615866 15.297802 11.354317 14.602307 11.185547 14 z" />,
  'LampOutlined'
);
