import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 10.857422 1 C 9.8775918 1 9.0295873 1.7275893 8.8808594 2.6953125 L 6.953125 15.232422 L 8.8847656 18.128906 L 7.0566406 23 L 16.943359 23 L 15.115234 18.128906 L 17.046875 15.232422 L 16.988281 14.847656 L 15.119141 2.6953125 C 14.970409 1.7275893 14.122408 1 13.142578 1 L 10.857422 1 z M 10.857422 3 L 12.087891 3 A 1.5 1.5 0 0 0 13.449219 4.9980469 L 14.378906 11.039062 C 14.255752 11.015369 14.130094 11 14 11 C 12 11 12 9.105 12 8 C 12 7.0290757 11.307911 6.2210389 10.390625 6.0390625 L 10.857422 3 z M 9.7070312 10.482422 C 10.80098 11.135157 12 11.893501 12 13 C 12 13.366054 12.105811 13.704939 12.277344 14 L 9.1660156 14 L 9.7070312 10.482422 z M 9.8691406 16 L 14.130859 16 L 12.884766 17.871094 L 14.058594 21 L 9.9414062 21 L 11.115234 17.871094 L 9.8691406 16 z" />,
  'LavaLampOutlined'
);
