import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 17.585938 2 L 16.0625 3.5234375 L 15.974609 3.4375 C 15.588074 3.0519528 15.074169 2.8593324 14.560547 2.859375 C 14.046924 2.8594176 13.532766 3.0531717 13.146484 3.4394531 L 3.5859375 13 C 2.813353 13.772584 2.8118863 15.056054 3.5859375 15.828125 L 3.671875 15.914062 L 2 17.585938 L 3.4140625 19 L 5.0859375 17.328125 L 6.671875 18.914062 L 5 20.585938 L 6.4140625 22 L 8.0859375 20.328125 L 8.171875 20.414062 C 8.9440032 21.186191 10.22778 21.186743 11 20.414062 L 20.560547 10.853516 C 21.332675 10.081388 21.333225 8.7976108 20.560547 8.0253906 L 20.560547 8.0234375 L 20.476562 7.9375 L 22 6.4140625 L 20.585938 5 L 19.0625 6.5234375 L 17.476562 4.9375 L 19 3.4140625 L 17.585938 2 z M 14.560547 4.8535156 L 14.5625 4.8535156 L 19.146484 9.4394531 L 9.5859375 19 L 5 14.414062 L 5 14.412109 L 14.560547 4.8535156 z M 14 7 A 1 1 0 0 0 13 8 A 1 1 0 0 0 14 9 A 1 1 0 0 0 15 8 A 1 1 0 0 0 14 7 z M 10 11 A 1 1 0 0 0 9 12 A 1 1 0 0 0 10 13 A 1 1 0 0 0 11 12 A 1 1 0 0 0 10 11 z M 14 11 A 1 1 0 0 0 13 12 A 1 1 0 0 0 14 13 A 1 1 0 0 0 15 12 A 1 1 0 0 0 14 11 z M 10 15 A 1 1 0 0 0 9 16 A 1 1 0 0 0 10 17 A 1 1 0 0 0 11 16 A 1 1 0 0 0 10 15 z" />,
  'LedBulbOutlined'
);
