import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 4 A 2 2 0 0 0 10.269531 5 L 2 5 L 2 7 L 4 7 L 0 15 C 0 17.761 2.239 20 5 20 C 7.761 20 10 17.761 10 15 L 6 7 L 10.271484 7 A 2 2 0 0 0 12 8 A 2 2 0 0 0 13.730469 7 L 18 7 L 14 15 C 14 17.761 16.239 20 19 20 C 21.761 20 24 17.761 24 15 L 20 7 L 22 7 L 22 5 L 13.728516 5 A 2 2 0 0 0 12 4 z M 5 9.0214844 L 7.4882812 14 L 2.5117188 14 L 5 9.0214844 z M 19 9.0214844 L 21.488281 14 L 16.511719 14 L 19 9.0214844 z M 2.1835938 16 L 7.8164062 16 C 7.4033157 17.162838 6.3046254 18 5 18 C 3.6953746 18 2.5966843 17.162838 2.1835938 16 z M 16.183594 16 L 21.816406 16 C 21.403316 17.162838 20.304625 18 19 18 C 17.695375 18 16.596684 17.162838 16.183594 16 z" />,
  'LegalOutlined'
);
