import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 9.8830028 2 7.9080247 2.578249 6.4238281 3.7695312 C 4.9396315 4.9608137 4 6.796781 4 9 C 4 10.777864 4.8810092 12.49329 5.9492188 14.021484 C 6.9022182 15.384857 8.0234885 16.571833 9 17.443359 L 9 20 C 9 21.093063 9.9069372 22 11 22 L 13 22 C 14.093063 22 15 21.093063 15 20 L 15 17.443359 C 15.976512 16.571833 17.097782 15.384857 18.050781 14.021484 C 19.118991 12.49329 20 10.777864 20 9 C 20 6.796781 19.060368 4.9608137 17.576172 3.7695312 C 16.091975 2.578249 14.116997 2 12 2 z M 12 4 C 13.749003 4 15.274915 4.4878605 16.324219 5.3300781 C 17.373522 6.1722958 18 7.337219 18 9 C 18 10.062136 17.35615 11.524444 16.412109 12.875 C 15.534434 14.130614 14.44756 15.230028 13.570312 16 L 10.429688 16 C 9.5524393 15.230028 8.4655663 14.130614 7.5878906 12.875 C 6.6438502 11.524444 6 10.062136 6 9 C 6 7.337219 6.626478 6.1722958 7.6757812 5.3300781 C 8.7250846 4.4878605 10.250997 4 12 4 z M 11 18 L 13 18 L 13 20 L 11 20 L 11 18 z" />,
  'LightBulbOutlined'
);
