import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 4 2 C 2.898438 2 2 2.898438 2 4 L 2 20 C 2 21.101563 2.898438 22 4 22 L 20 22 C 21.101563 22 22 21.101563 22 20 L 22 4 C 22 2.898438 21.101563 2 20 2 Z M 12 4 C 16.398438 4 20 7.601563 20 12 C 20 16.398438 16.398438 20 12 20 C 7.601563 20 4 16.398438 4 12 C 4 7.601563 7.601563 4 12 4 Z M 12 6 C 8.699219 6 6 8.699219 6 12 C 6 15.300781 8.699219 18 12 18 C 15.300781 18 18 15.300781 18 12 C 18 8.699219 15.300781 6 12 6 Z M 12 10 C 13.101563 10 14 10.898438 14 12 C 14 13.101563 13.101563 14 12 14 C 10.898438 14 10 13.101563 10 12 C 10 10.898438 10.898438 10 12 10 Z" />,
  'Loudspeaker'
);
