import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 8 2 C 6.894531 2 6 2.894531 6 4 C 6 5.105469 6.894531 6 8 6 C 9.105469 6 10 5.105469 10 4 C 10 2.894531 9.105469 2 8 2 Z M 11.40625 2 C 11.804688 2.601563 12 3.300781 12 4 C 12 4.300781 12.007813 4.511719 11.90625 4.8125 L 11.8125 5.40625 L 12.3125 5.8125 C 13.3125 6.613281 14 7.800781 14 9 L 14 22 L 16 22 L 16 9 C 16 7.300781 15.300781 5.699219 14 4.5 L 14 4 C 14 3.300781 13.894531 2.601563 13.59375 2 Z M 15.59375 2 C 15.894531 2.601563 16 3.085938 16 3.6875 C 17.300781 5.1875 18 7 18 9 L 18 22 L 20 22 L 20 9 C 20 6.800781 19.304688 4.707031 17.90625 2.90625 C 17.90625 2.605469 17.789063 2.300781 17.6875 2 Z M 6 7 C 5.476563 7 4.941406 7.183594 4.5625 7.5625 C 4.183594 7.941406 4 8.476563 4 9 L 4 16 L 5 16 L 5 22 L 7 22 L 7 16 L 9 16 L 9 22 L 11 22 L 11 16 L 12 16 L 12 9 C 12 8.476563 11.816406 7.941406 11.4375 7.5625 C 11.058594 7.183594 10.523438 7 10 7 Z" />,
  'MotionSennsor'
);
