import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 6 5 C 6.552 5 7 5.448 7 6 C 7 6.552 6.552 7 6 7 C 5.448 7 5 6.552 5 6 C 5 5.448 5.448 5 6 5 z M 9 5 L 13 5 L 13 19 L 9 19 L 9 5 z M 15 5 L 19 5 L 19 19 L 15 19 L 15 5 z M 11 7 A 1 1 0 0 0 10 8 A 1 1 0 0 0 11 9 A 1 1 0 0 0 12 8 A 1 1 0 0 0 11 7 z M 17 7 A 1 1 0 0 0 16 8 A 1 1 0 0 0 17 9 A 1 1 0 0 0 18 8 A 1 1 0 0 0 17 7 z M 6 8 C 6.552 8 7 8.448 7 9 C 7 9.552 6.552 10 6 10 C 5.448 10 5 9.552 5 9 C 5 8.448 5.448 8 6 8 z M 6 17 C 6.552 17 7 17.448 7 18 C 7 18.552 6.552 19 6 19 C 5.448 19 5 18.552 5 18 C 5 17.448 5.448 17 6 17 z" />,
  'NasOutlined'
);
