import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 17.177734 2.0625 L 15.6875 3.3925781 C 17.7405 5.6925781 19 8.71325 19 12.03125 C 19 15.34925 17.7405 18.372875 15.6875 20.671875 L 17.177734 22 C 19.546734 19.347 21 15.86025 21 12.03125 C 21 8.20225 19.546734 4.7165 17.177734 2.0625 z M 14.195312 4.7226562 L 12.705078 6.0507812 C 14.127078 7.6427812 15 9.73425 15 12.03125 C 15 14.32825 14.127078 16.421672 12.705078 18.013672 L 14.195312 19.341797 C 15.933312 17.396797 17 14.83925 17 12.03125 C 17 9.22325 15.933312 6.6676563 14.195312 4.7226562 z M 11.216797 7.3808594 L 9.7167969 8.71875 C 10.505797 9.60375 11 10.75525 11 12.03125 C 11 12.572166 10.895093 13.084649 10.732422 13.570312 L 5.8925781 9.2460938 C 5.8938873 9.2441575 5.8951727 9.2421689 5.8964844 9.2402344 L 4.3769531 7.890625 C 3.5329531 9.044625 3.0273438 10.463 3.0273438 12 C 3.0273438 13.537 3.5329531 14.954375 4.3769531 16.109375 L 5.8964844 14.759766 C 5.3594844 13.967766 5.0273438 13.027 5.0273438 12 C 5.0273438 11.734792 5.0517566 11.475211 5.09375 11.222656 L 9.7148438 15.345703 L 11.214844 16.683594 C 12.320844 15.445594 13 13.81825 13 12.03125 C 13 10.24425 12.321797 8.6188594 11.216797 7.3808594 z" />,
  'NfcTagOutlined'
);
