import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 10.15841 2 8.6602732 3.2949184 8.203125 5 L 8.1210938 5 C 6.6721918 5 5.2971446 5.9779157 5.0429688 7.4921875 C 4.893351 8.3820569 5.1688038 9.2229312 5.6855469 9.8632812 C 4.5045623 10.747405 3.7601546 12.194714 4.078125 13.798828 L 4.0800781 13.798828 L 4.0800781 13.800781 C 4.4636182 15.729261 6.2332708 17 8.1308594 17 L 11 17 L 11 20 L 8 20 L 8 22 L 16 22 L 16 20 L 13 20 L 13 17 L 15.867188 17 C 17.764168 17 19.536786 15.729217 19.919922 13.800781 L 19.919922 13.798828 C 20.237874 12.194878 19.493702 10.748974 18.3125 9.8652344 C 18.830344 9.2246472 19.10681 8.3830134 18.957031 7.4921875 C 18.702855 5.9779157 17.327808 5 15.878906 5 L 15.796875 5 C 15.339726 3.2949184 13.84159 2 12 2 z M 12 4 C 13.104545 4 14 4.8954545 14 6 L 14 7 L 15 7 L 15.878906 7 C 16.426004 7 16.908551 7.3724905 16.984375 7.8242188 C 17.095158 8.4831139 16.61079 9 16 9 L 16 11 C 17.23725 11 18.220802 12.0928 17.958984 13.410156 C 17.777354 14.326682 16.871598 15 15.867188 15 L 8.1308594 15 C 7.1264479 15 6.2234787 14.327629 6.0410156 13.410156 C 5.7798645 12.092687 6.7627504 11 8 11 L 8 9 C 7.3892101 9 6.904842 8.4831139 7.015625 7.8242188 C 7.0914492 7.3724904 7.5739955 7 8.1210938 7 L 9 7 L 10 7 L 10 6 C 10 4.8954545 10.895455 4 12 4 z" />,
  'OakTreeOutlined'
);
