import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 3 3 C 1.9057453 3 1 3.9057453 1 5 L 1 7 C 1 8.0942547 1.9057453 9 3 9 L 5 9 L 5 18 L 5 19 L 5 21 L 7 21 L 7 19 L 9 19 L 9 21 L 11 21 L 11 19 L 13 19 L 13 21 L 15 21 L 15 19 L 17 19 L 17 21 L 19 21 L 19 19 L 19 18 L 19 9 L 21 9 C 22.094255 9 23 8.0942547 23 7 L 23 5 C 23 3.9057453 22.094255 3 21 3 L 19 3 L 5 3 L 3 3 z M 3 5 L 5 5 L 5 7 L 3 7 L 3 5 z M 7 5 L 17 5 L 17 17 L 7 17 L 7 5 z M 19 5 L 21 5 L 21 7 L 19 7 L 19 5 z M 9 7 L 9 13 L 9 15 L 11 15 L 11 13 L 12 13 C 13.657 13 15 11.657 15 10 C 15 8.343 13.657 7 12 7 L 11 7 L 9 7 z M 11 9 L 12 9 C 12.552 9 13 9.448 13 10 C 13 10.552 12.552 11 12 11 L 11 11 L 11 9 z" />,
  'ParkingTicketOutlined'
);
