import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 3 4 C 1.9069372 4 1 4.9069372 1 6 L 1 18 C 1 19.093063 1.9069372 20 3 20 L 21 20 C 22.093063 20 23 19.093063 23 18 L 23 6 C 23 4.9069372 22.093063 4 21 4 L 3 4 z M 3 6 L 15.714844 6 L 15.714844 7.0292969 C 15.375844 7.0722969 13.476562 7.42875 13.476562 9.71875 C 13.476562 13.05975 16.935547 12.070781 16.935547 14.300781 C 16.935547 15.416781 16.215359 15.443359 16.068359 15.443359 C 15.934359 15.443359 15.052734 15.513641 15.052734 13.806641 L 13.162109 13.806641 C 13.162109 16.698641 15.262219 16.927703 15.574219 16.970703 L 15.574219 18 L 3 18 L 3 6 z M 16.722656 6 L 21 6 L 21 18 L 16.576172 18 L 16.576172 16.970703 C 16.915172 16.927703 18.826172 16.614109 18.826172 14.287109 C 18.825172 11.081109 15.365234 11.693563 15.365234 9.7265625 C 15.365234 8.5995625 15.987094 8.5644531 16.121094 8.5644531 C 16.366094 8.5644531 16.949219 8.7812969 16.949219 10.154297 L 18.839844 10.154297 C 18.839844 7.5262969 17.043656 7.1176406 16.722656 7.0566406 L 16.722656 6 z M 5 9 L 5 11 L 11 11 L 11 9 L 5 9 z M 5 13 L 5 15 L 10 15 L 10 13 L 5 13 z" />,
  'PayCheckOutlined'
);
