import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 1 C 8.686 1 6 3.686 6 7 C 6 11.286 12 18 12 18 C 12 18 18 11.286 18 7 C 18 3.686 15.314 1 12 1 z M 12 3 C 14.206 3 16 4.794 16 7 C 16 9.01 13.919047 12.360375 11.998047 14.859375 C 10.077047 12.364375 8 9.016 8 7 C 8 4.794 9.794 3 12 3 z M 12 5 A 2 2 0 0 0 10 7 A 2 2 0 0 0 12 9 A 2 2 0 0 0 14 7 A 2 2 0 0 0 12 5 z M 7.4804688 15.435547 C 4.2314687 16.095547 2 17.442 2 19 C 2 21.209 6.477 23 12 23 C 17.523 23 22 21.209 22 19 C 22 17.442 19.768531 16.096547 16.519531 15.435547 C 16.067531 16.096547 15.624797 16.702422 15.216797 17.232422 C 17.948797 17.646422 19.566219 18.512047 19.949219 18.998047 C 19.434219 19.652047 16.695953 20.998047 12.001953 20.998047 L 12 21.001953 L 11.998047 21 C 7.3040469 21 4.5667813 19.655 4.0507812 19 C 4.4337813 18.513 6.0502031 17.645422 8.7832031 17.232422 C 8.3752031 16.701422 7.9324688 16.095547 7.4804688 15.435547 z" />,
  'PlaceMarkerOutlined'
);
