import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 15 3 L 15 5 L 11 5 C 8.8026661 5 7 6.8026661 7 9 L 7 10 L 6 10 C 4.3550302 10 3 11.35503 3 13 L 3 21 L 5 21 L 5 13 C 5 12.43497 5.4349698 12 6 12 L 7 12 L 7 13 C 7 15.197334 8.8026661 17 11 17 L 15 17 L 15 19 L 17 19 L 17 15 L 21 15 L 21 13 L 17 13 L 17 9 L 21 9 L 21 7 L 17 7 L 17 3 L 15 3 z M 11 7 L 15 7 L 15 15 L 11 15 C 9.8833339 15 9 14.116666 9 13 L 9 9 C 9 7.8833339 9.8833339 7 11 7 z" />,
  'PlugOutlined'
);
