import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 8 3 L 8 5 L 7.7070312 5 C 6.9272628 5 6.21485 5.4687364 5.8925781 6.1660156 C 5.1080024 7.8617635 4.6302996 9.6165562 4.3847656 10.564453 L 2.2421875 10.029297 L 1.7578125 11.970703 L 2.6152344 12.185547 C 2.2320956 12.556672 2 13.069025 2 13.617188 L 2 16.359375 L 2 20.263672 C 2 20.670672 2.336 21 2.75 21 L 5 21 L 4.9941406 19.400391 C 6.5997296 19.676045 8.5869752 20 12 20 C 15.413244 20 17.400269 19.676098 19.005859 19.400391 L 19 21 L 21.25 21 C 21.664 21 22 20.670672 22 20.263672 L 22 16.359375 L 22 13.617188 C 22 13.069025 21.767905 12.556672 21.384766 12.185547 L 22.242188 11.970703 L 21.757812 10.029297 L 19.615234 10.564453 C 19.369726 9.6165817 18.891997 7.8617635 18.107422 6.1660156 C 17.78515 5.4687364 17.072737 5 16.292969 5 L 16 5 L 16 3 L 13 3 L 13 5 L 11 5 L 11 3 L 8 3 z M 7.7070312 7 L 16.292969 7 C 16.299169 7 16.283316 6.9871812 16.291016 7.0039062 A 1.0001 1.0001 0 0 0 16.291016 7.0058594 C 16.89284 8.3066173 17.365295 9.8822593 17.679688 11 L 6.3203125 11 C 6.6347051 9.8822593 7.1071596 8.3066173 7.7089844 7.0058594 A 1.0001 1.0001 0 0 0 7.7089844 7.0039062 C 7.7167125 6.9871824 7.7007997 7 7.7070312 7 z M 5.2363281 13 L 18.763672 13 L 20 13.619141 L 20 16.359375 C 20 16.854757 19.654716 17.261654 19.160156 17.345703 A 1.0001 1.0001 0 0 0 19.158203 17.345703 C 17.435935 17.639658 15.615777 18 12 18 C 8.3842229 18 6.5641122 17.639658 4.8417969 17.345703 C 4.3458483 17.260904 4 16.854757 4 16.359375 L 4 13.619141 L 5.2363281 13 z M 7 14 A 1 1 0 0 0 6 15 A 1 1 0 0 0 7 16 A 1 1 0 0 0 8 15 A 1 1 0 0 0 7 14 z M 17 14 A 1 1 0 0 0 16 15 A 1 1 0 0 0 17 16 A 1 1 0 0 0 18 15 A 1 1 0 0 0 17 14 z" />,
  'PoliceCarOutlined'
);
