import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 6 2 L 6 6 L 2 6 L 2 8 L 4.5859375 8 L 4.4921875 8.09375 L 5.90625 9.5078125 L 6 9.4140625 L 6 16 L 2 16 L 2 18 L 4.5859375 18 L 4.4921875 18.09375 L 5.90625 19.507812 L 6 19.414062 L 6 22 L 8 22 L 8 18 L 14.585938 18 L 14.492188 18.09375 L 15.90625 19.507812 L 16 19.414062 L 16 22 L 18 22 L 18 18 L 22 18 L 22 16 L 19.414062 16 L 19.507812 15.90625 L 18.09375 14.492188 L 18 14.585938 L 18 8 L 22 8 L 22 6 L 19.414062 6 L 19.507812 5.90625 L 18.09375 4.4921875 L 18 4.5859375 L 18 2 L 16 2 L 16 6 L 9.4140625 6 L 9.5078125 5.90625 L 8.09375 4.4921875 L 8 4.5859375 L 8 2 L 6 2 z M 8 8 L 14.585938 8 L 14.492188 8.09375 L 15.90625 9.5078125 L 16 9.4140625 L 16 16 L 9.4140625 16 L 9.5078125 15.90625 L 8.09375 14.492188 L 8 14.585938 L 8 8 z" />,
  'PrisonOutlined'
);
