import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 2 C 9.9807782 2 8.1070076 2.2386371 6.6074219 2.9785156 C 5.1078361 3.7183941 4 5.1517778 4 7 C 4 8.7543488 5.0119044 10.231318 5.9335938 11.736328 C 6.855283 13.241338 7.741758 14.761275 7.9511719 16.289062 C 8.0399881 16.941186 8.451181 17.474133 9 17.763672 L 9 20 C 9 21.093063 9.9069372 22 11 22 L 13 22 C 14.093063 22 15 21.093063 15 20 L 15 17.763672 C 15.548994 17.473758 15.960549 16.939844 16.048828 16.287109 C 16.258702 14.759368 17.145087 13.240609 18.066406 11.736328 C 18.988082 10.231466 20 8.7543488 20 7 C 20 5.1517778 18.892164 3.7183941 17.392578 2.9785156 C 15.892992 2.2386371 14.019222 2 12 2 z M 12 4 C 13.846778 4 15.473898 4.2613629 16.507812 4.7714844 C 17.541728 5.2816059 18 5.8482222 18 7 C 18 7.8826512 17.287153 9.1797689 16.361328 10.691406 C 15.438348 12.198399 14.360847 13.931791 14.072266 16 L 9.9277344 16 C 9.6391357 13.932238 8.5616381 12.198501 7.6386719 10.691406 C 6.7128612 9.1796666 6 7.8826512 6 7 C 6 5.8482222 6.4582732 5.2816059 7.4921875 4.7714844 C 8.5261018 4.2613629 10.153222 4 12 4 z M 11 18 L 13 18 L 13 20 L 11 20 L 11 18 z" />,
  'ReflectorBulbOutlined'
);
