import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 16 2 L 16 4 C 18.27619 4 20 5.7238095 20 8 L 22 8 C 22 4.6761905 19.32381 2 16 2 z M 16 5 L 16 7 C 16.554545 7 17 7.4454545 17 8 L 19 8 C 19 6.3545455 17.645455 5 16 5 z M 11.849609 6 C 11.324609 6 10.800391 6.1996094 10.400391 6.5996094 L 2.5996094 14.400391 C 1.7996094 15.200391 1.7996094 16.500781 2.5996094 17.300781 L 6.6992188 21.400391 C 7.4992187 22.200391 8.7996094 22.200391 9.5996094 21.400391 L 17.400391 13.599609 C 18.200391 12.899609 18.200391 11.499219 17.400391 10.699219 L 13.300781 6.5996094 C 12.900781 6.1996094 12.374609 6 11.849609 6 z M 12 9 C 13.7 9 15 10.3 15 12 C 15 13.7 13.7 15 12 15 C 10.3 15 9 13.7 9 12 C 9 10.3 10.3 9 12 9 z M 12 11 A 1 1 0 0 0 11 12 A 1 1 0 0 0 12 13 A 1 1 0 0 0 13 12 A 1 1 0 0 0 12 11 z M 6 14 C 6.6 14 7 14.4 7 15 C 7 15.6 6.6 16 6 16 C 5.4 16 5 15.6 5 15 C 5 14.4 5.4 14 6 14 z M 9 17 C 9.6 17 10 17.4 10 18 C 10 18.6 9.6 19 9 19 C 8.4 19 8 18.6 8 18 C 8 17.4 8.4 17 9 17 z" />,
  'RemoteControlOutlined'
);
