import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 14.982422 1 C 13.684422 1 12.587688 1.839 12.179688 3 L 3.9355469 3 C 2.8165469 3 1.90625 3.9093438 1.90625 5.0273438 L 1.90625 20.972656 C 1.90625 22.090656 2.8165469 23 3.9355469 23 L 12.972656 23 C 14.090656 23 15 22.090656 15 20.972656 L 15 11 L 19.019531 11 C 20.662531 11 22 9.6615781 22 8.0175781 L 22 3.9824219 C 22 2.3384219 20.662531 1 19.019531 1 L 14.982422 1 z M 14.980469 3 L 19.017578 3 C 19.559578 3 20 3.4404219 20 3.9824219 L 20 8.0175781 C 20 8.5595781 19.560531 9 19.019531 9 L 15 9 L 15 5.0273438 C 15 4.3713438 14.682266 3.7948281 14.197266 3.4238281 C 14.375266 3.1738281 14.652469 3 14.980469 3 z M 3.9355469 5 L 5.6503906 5.0058594 L 6.234375 6.1738281 C 6.378375 6.4648281 6.675 6.6484375 7 6.6484375 L 9.9765625 6.6484375 C 10.301562 6.6484375 10.597187 6.4648281 10.742188 6.1738281 L 11.318359 5.0234375 L 13 5.0273438 L 13 20.972656 C 13 20.987656 12.987656 21 12.972656 21 L 3.90625 20.972656 L 3.9355469 5 z M 5 10 L 5 13 L 7 13 L 7 12 L 8 12 L 8 10 L 5 10 z M 9 10 L 9 12 L 10 12 L 10 13 L 12 13 L 12 10 L 9 10 z M 5 14 L 5 17 L 8 17 L 8 15 L 7 15 L 7 14 L 5 14 z M 10 14 L 10 15 L 9 15 L 9 17 L 12 17 L 12 14 L 10 14 z" />,
  'ScanNfcTagOutlined'
);
