import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 1 L 7 3.3828125 L 7 8 L 5 8 C 3.346 8 2 9.346 2 11 L 2 22 L 22 22 L 22 11 C 22 9.346 20.654 8 19 8 L 17 8 L 17 3.3828125 L 12 1 z M 12 2.9960938 L 15 4.6171875 L 15 10 L 19 10 C 19.552 10 20 10.449 20 11 L 20 20 L 13 20 L 13 17 C 13 16.448 12.552 16 12 16 C 11.448 16 11 16.448 11 17 L 11 20 L 4 20 L 4 11 C 4 10.449 4.448 10 5 10 L 9 10 L 9 4.6171875 L 12 2.9960938 z M 12 6 C 11.448 6 11 6.448 11 7 C 11 7.552 11.448 8 12 8 C 12.552 8 13 7.552 13 7 C 13 6.448 12.552 6 12 6 z M 6 12 L 6 14 L 8 14 L 8 12 L 6 12 z M 11 12 L 11 14 L 13 14 L 13 12 L 11 12 z M 16 12 L 16 14 L 18 14 L 18 12 L 16 12 z M 6 16 L 6 18 L 8 18 L 8 16 L 6 16 z M 16 16 L 16 18 L 18 18 L 18 16 L 16 16 z" />,
  'SchoolOutlined'
);
