import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 5 3 C 3.898438 3 3 3.898438 3 5 L 3 19 C 3 20.101563 3.898438 21 5 21 L 19 21 C 20.101563 21 21 20.101563 21 19 L 21 5 C 21 3.898438 20.101563 3 19 3 Z M 12 4 C 16.398438 4 20 7.601563 20 12 C 20 16.398438 16.398438 20 12 20 C 7.601563 20 4 16.398438 4 12 C 4 7.601563 7.601563 4 12 4 Z M 12 5 C 8.101563 5 5 8.101563 5 12 C 5 15.898438 8.101563 19 12 19 C 15.898438 19 19 15.898438 19 12 C 19 8.101563 15.898438 5 12 5 Z M 12 7 C 14.800781 7 17 9.199219 17 12 C 17 14.800781 14.800781 17 12 17 C 9.199219 17 7 14.800781 7 12 C 7 9.199219 9.199219 7 12 7 Z M 12 8 C 9.800781 8 8 9.800781 8 12 C 8 14.199219 9.800781 16 12 16 C 14.199219 16 16 14.199219 16 12 C 16 9.800781 14.199219 8 12 8 Z M 12 10 C 13.101563 10 14 10.898438 14 12 C 14 13.101563 13.101563 14 12 14 C 10.898438 14 10 13.101563 10 12 C 10 10.898438 10.898438 10 12 10 Z" />,
  'Sensor'
);
