import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 3 2 C 1.895 2 1 2.895 1 4 L 1 20 C 1 21.105 1.895 22 3 22 L 9 22 L 9 20 L 3 20 L 3 16 L 9 16 L 9 14 L 3 14 L 3 4 L 11 4 L 11 8 L 13 8 L 13 4 C 13 2.895 12.105 2 11 2 L 3 2 z M 5 6 L 5 8 L 9 8 L 9 6 L 5 6 z M 21.4375 8.0019531 C 21.320937 7.9972656 21.203437 8.0043906 21.085938 8.0253906 L 12.328125 9.6523438 C 11.558125 9.8013438 11 10.490922 11 11.294922 L 11 18.705078 C 11 19.509078 11.559937 20.197656 12.335938 20.347656 L 21.085938 21.972656 L 21.087891 21.972656 C 21.183891 21.990656 21.279 21.998047 21.375 21.998047 C 21.746 21.998047 22.108391 21.869953 22.400391 21.626953 C 22.781391 21.309953 23 20.836031 23 20.332031 L 23 9.6660156 C 23 9.1620156 22.781391 8.6900469 22.400391 8.3730469 C 22.124391 8.1435469 21.787187 8.0160156 21.4375 8.0019531 z M 5 10 L 5 12 L 9 12 L 9 10 L 5 10 z M 21 10.076172 L 21 14 L 17.03125 14 L 17.03125 10.814453 L 21 10.076172 z M 15.03125 11.185547 L 15.03125 14 L 13 14 L 13 11.5625 L 15.03125 11.185547 z M 13 16 L 15.03125 16 L 15.03125 18.814453 L 13 18.4375 L 13 16 z M 17.03125 16 L 21 16 L 21 19.923828 L 17.03125 19.185547 L 17.03125 16 z M 7 17 A 1 1 0 0 0 6 18 A 1 1 0 0 0 7 19 A 1 1 0 0 0 8 18 A 1 1 0 0 0 7 17 z" />,
  'ServerWindowsOutlined'
);
