import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 19 3 C 17.5 3 16.416866 3.9369329 15.320312 4.6679688 C 14.223759 5.3990045 13.166667 6 12 6 L 7 6 C 7 6 6.5412483 5.9862118 6.0527344 6.2304688 C 5.5642205 6.4747256 5 7.1666667 5 8 C 5 8 4.9862118 8.4587517 5.2304688 8.9472656 C 5.4330821 9.3524922 5.9791916 9.7386414 6.6230469 9.8828125 C 6.5536513 9.988067 6.5742441 10.113449 6.4785156 10.21875 C 6.1315164 10.600449 5.6061802 10.953746 5.0527344 11.230469 C 3.9458427 11.783915 2.8046875 12.019531 2.8046875 12.019531 L 2 12.179688 L 2 13 C 2 14.925333 3.0963238 16.776645 4.3046875 18.257812 C 4.9088694 18.998396 5.5527845 19.637711 6.1738281 20.119141 C 6.7948717 20.60057 7.3111675 21 8.1464844 21 C 10.040665 21 11.456357 19.754548 12.402344 18.650391 C 13.253773 17.656601 13.649199 16.855917 13.746094 16.667969 C 15.90271 14.331263 17.810176 13.147984 19.345703 11.796875 C 20.88406 10.443276 22 8.7338 22 6 C 22 6 22.013788 5.2912483 21.644531 4.5527344 C 21.275274 3.8142205 20.333333 3 19 3 z M 19 5 C 19.666667 5 19.724726 5.1857795 19.855469 5.4472656 C 19.986212 5.7087517 20 6 20 6 C 20 8.2662 19.36183 9.1192243 18.023438 10.296875 C 16.685045 11.474526 14.59711 12.792555 12.265625 15.322266 L 12.167969 15.425781 L 12.105469 15.552734 C 12.105469 15.552734 11.652279 16.453767 10.884766 17.349609 C 10.117257 18.245452 9.1063038 19 8.1464844 19 C 8.3228013 19 7.8658314 18.89943 7.3984375 18.537109 C 6.9310436 18.174789 6.3710838 17.626604 5.8535156 16.992188 C 4.9896287 15.933267 4.3899958 14.670471 4.1777344 13.636719 C 4.6928049 13.501511 5.051595 13.467367 5.9472656 13.019531 C 6.6438198 12.671254 7.3684836 12.212051 7.9589844 11.5625 C 8.5494851 10.912949 9 10.027778 9 9 L 9 8 L 11 8 L 11 10 L 13 10 L 13 7.9003906 C 13.348158 7.8375452 13.682524 7.7522981 14 7.6386719 L 14 9 L 16 9 L 16 6.6054688 C 16.142479 6.5139296 16.295235 6.4216664 16.429688 6.3320312 C 17.583134 5.5630671 18.5 5 19 5 z" />,
  'ShoesOutlined'
);
