import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 11 2 L 11 4.3066406 L 4.296875 6.8203125 C 3.5201129 7.1118161 3 7.8628266 3 8.6933594 L 3 10 L 21 10 L 21 9 L 21 8.6933594 C 21 7.8628266 20.479887 7.1118161 19.703125 6.8203125 L 19.701172 6.8203125 L 13 4.3066406 L 13 2 L 11 2 z M 12 6.0683594 L 17.150391 8 L 6.8496094 8 L 12 6.0683594 z M 12 11 A 1 1 0 0 0 11 12 A 1 1 0 0 0 12 13 A 1 1 0 0 0 13 12 A 1 1 0 0 0 12 11 z M 10 14 A 1 1 0 0 0 9 15 A 1 1 0 0 0 10 16 A 1 1 0 0 0 11 15 A 1 1 0 0 0 10 14 z M 14 14 A 1 1 0 0 0 13 15 A 1 1 0 0 0 14 16 A 1 1 0 0 0 15 15 A 1 1 0 0 0 14 14 z M 8 17 A 1 1 0 0 0 7 18 A 1 1 0 0 0 8 19 A 1 1 0 0 0 9 18 A 1 1 0 0 0 8 17 z M 12 17 A 1 1 0 0 0 11 18 A 1 1 0 0 0 12 19 A 1 1 0 0 0 13 18 A 1 1 0 0 0 12 17 z M 16 17 A 1 1 0 0 0 15 18 A 1 1 0 0 0 16 19 A 1 1 0 0 0 17 18 A 1 1 0 0 0 16 17 z M 6 20 A 1 1 0 0 0 5 21 A 1 1 0 0 0 6 22 A 1 1 0 0 0 7 21 A 1 1 0 0 0 6 20 z M 10 20 A 1 1 0 0 0 9 21 A 1 1 0 0 0 10 22 A 1 1 0 0 0 11 21 A 1 1 0 0 0 10 20 z M 14 20 A 1 1 0 0 0 13 21 A 1 1 0 0 0 14 22 A 1 1 0 0 0 15 21 A 1 1 0 0 0 14 20 z M 18 20 A 1 1 0 0 0 17 21 A 1 1 0 0 0 18 22 A 1 1 0 0 0 19 21 A 1 1 0 0 0 18 20 z" />,
  'ShowerOutlined'
);
