import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 2 3 L 2 7 C 2 8.6449698 3.3550302 10 5 10 L 5.21875 10 L 6.21875 14 L 17.78125 14 L 18.78125 10 L 19 10 C 20.64497 10 22 8.6449698 22 7 L 22 3 L 2 3 z M 4 5 L 7 5 L 7 6 L 9 6 L 9 5 L 11 5 L 11 6 L 13 6 L 13 5 L 15 5 L 15 6 L 17 6 L 17 5 L 20 5 L 20 7 C 20 7.5650302 19.56503 8 19 8 L 18 8 L 5 8 C 4.4349698 8 4 7.5650302 4 7 L 4 5 z M 7.28125 10 L 16.71875 10 L 16.21875 12 L 7.78125 12 L 7.28125 10 z M 7 16 L 7 20 L 9 20 L 9 16 L 7 16 z M 11 16 L 11 22 L 13 22 L 13 16 L 11 16 z M 15 16 L 15 20 L 17 20 L 17 16 L 15 16 z" />,
  'SmokeDetectorOutlined'
);
