import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 3 L 6 9 L 2 9 L 2 15 L 6 15 L 12 21 L 12 3 z M 14 3.0996094 L 14 5.0996094 C 17.1875 5.5683594 19.672607 8.1472168 19.970703 11.351562 C 19.990576 11.565186 20 11.78125 20 12 C 20 15.5 17.4 18.400391 14 18.900391 L 14 20.900391 C 18.5 20.400391 22 16.6 22 12 C 22 7.4 18.5 3.5996094 14 3.0996094 z M 14 7.0996094 L 14 9.1992188 C 15.2 9.5992188 16 10.7 16 12 C 16 13.3 15.2 14.400781 14 14.800781 L 14 16.900391 C 16.3 16.400391 18 14.4 18 12 C 18 9.6 16.3 7.5996094 14 7.0996094 z" />,
  'SpeakerOutlined'
);
