import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 4 2 C 3.466 2 2.9629375 2.2079375 2.5859375 2.5859375 C 2.2079375 2.9639375 2 3.467 2 4 L 2 7 C 2 9.9420354 3.8300481 12.454406 6.4082031 13.486328 C 6.7620442 14.101886 7.32167 14.575434 8 14.816406 L 8 18 C 8 20.206 9.794 22 12 22 L 16 22 C 18.206 22 20 20.206 20 18 L 20 17.816406 C 21.162838 17.403316 22 16.304625 22 15 C 22 13.343 20.657 12 19 12 C 17.343 12 16 13.343 16 15 C 16 16.304625 16.837162 17.403316 18 17.816406 L 18 18 C 18 19.103 17.103 20 16 20 L 12 20 C 10.897 20 10 19.103 10 18 L 10 14.816406 C 10.67833 14.575434 11.237956 14.101886 11.591797 13.486328 C 14.169952 12.453453 16 9.9369908 16 6.9765625 L 16 4 C 16 2.897 15.103 2 14 2 L 12 2 L 12 4 L 14 4 L 14 7 C 14 9.757 11.757 12 9 12 C 6.243 12 4.0009531 9.7565625 4.0019531 6.9765625 L 4 4 L 6 4 L 6 2 L 4 2 z M 19 13.75 C 19.69 13.75 20.25 14.31 20.25 15 C 20.25 15.69 19.69 16.25 19 16.25 C 18.31 16.25 17.75 15.69 17.75 15 C 17.75 14.31 18.31 13.75 19 13.75 z" />,
  'StethoscopeOutlined'
);
