import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 6.046875 2 L 5.9589844 2.9042969 L 4.9003906 14 L 11 14 L 11 16 A 1.0001 1.0001 0 1 0 11 18 L 11 20 L 8 20 L 8 22 L 16 22 L 16 20 L 13 20 L 13 18 A 1.0001 1.0001 0 1 0 13 16 L 13 14 L 19.105469 14 L 17.904297 2 L 6.046875 2 z M 7.8652344 4 L 16.095703 4 L 16.896484 12 L 12.154297 12 A 1.0001 1.0001 0 0 0 11.984375 11.986328 A 1.0001 1.0001 0 0 0 11.839844 12 L 7.1015625 12 L 7.8652344 4 z" />,
  'TableLightsOutlined'
);
