import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 12 1 C 10.696 1 9.5965937 1.837 9.1835938 3 L 5 3 C 3.895 3 3 3.895 3 5 L 3 19 C 3 20.105 3.895 21 5 21 L 19 21 C 20.105 21 21 20.105 21 19 L 21 5 C 21 3.895 20.105 3 19 3 L 14.816406 3 C 14.403406 1.837 13.304 1 12 1 z M 12 3 C 12.552 3 13 3.448 13 4 C 13 4.414 12.747547 4.77 12.388672 4.921875 L 12 5 L 11.611328 4.921875 C 11.252453 4.77 11 4.414 11 4 C 11 3.448 11.448 3 12 3 z M 5 5 L 7 5 L 7 6 C 7 6.552 7.448 7 8 7 L 16 7 C 16.552 7 17 6.552 17 6 L 17 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 11 9 L 11 11.246094 L 9.0683594 10.101562 L 8.0488281 11.822266 L 10.037109 13 L 8.0488281 14.177734 L 9.0683594 15.898438 L 11 14.753906 L 11 17 L 13 17 L 13 14.753906 L 14.931641 15.898438 L 15.951172 14.177734 L 13.962891 13 L 15.951172 11.822266 L 14.931641 10.101562 L 13 11.246094 L 13 9 L 11 9 z" />,
  'TreatmentListOutlined'
);
