import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 12 6 C 8.6981361 6 6 8.6981361 6 12 C 6 15.301864 8.6981361 18 12 18 C 15.301864 18 18 15.301864 18 12 C 18 8.6981361 15.301864 6 12 6 z M 12 8 C 14.220984 8 16 9.7790164 16 12 C 16 14.220984 14.220984 16 12 16 C 9.7790164 16 8 14.220984 8 12 C 8 9.7790164 9.7790164 8 12 8 z M 10 11 A 1 1 0 0 0 9 12 A 1 1 0 0 0 10 13 A 1 1 0 0 0 11 12 A 1 1 0 0 0 10 11 z M 14 11 A 1 1 0 0 0 13 12 A 1 1 0 0 0 14 13 A 1 1 0 0 0 15 12 A 1 1 0 0 0 14 11 z" />,
  'WallSocketOutlined'
);
