import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 17.037109 3.0019531 C 16.8874 2.998112 16.734887 3.0122896 16.582031 3.0449219 L 16.572266 3.046875 L 6.09375 5.4863281 C 4.287095 5.9064186 3 7.5285532 3 9.3828125 L 3 21 L 10 21 L 10 15 L 16 15 L 16 16 L 21 16 L 21 12 C 21 10.35503 19.64497 9 18 9 L 12.236328 9 L 19 5.6171875 L 19 5 C 19 3.9050793 18.085077 3.0288412 17.037109 3.0019531 z M 14.685547 5.5390625 L 7.7636719 9 L 5.1328125 9 C 5.2908141 8.2522809 5.7755407 7.6129473 6.546875 7.4335938 L 14.685547 5.5390625 z M 5 11 L 18 11 C 18.56503 11 19 11.43497 19 12 L 19 14 L 18 14 L 18 13 L 8 13 L 8 19 L 5 19 L 5 11 z M 18.5 17 C 18.5 17 17 18.672 17 19.5 C 17 20.328 17.672 21 18.5 21 C 19.328 21 20 20.328 20 19.5 C 20 18.672 18.5 17 18.5 17 z" />,
  'WaterTapOutlined'
);
