import { createSvgIcon } from '@mui/material';

export default createSvgIcon(
  <path d="M 18.921875 2 L 17.289062 3.6328125 L 16 2.34375 L 7.171875 11.171875 C 5.6184375 12.725312 5.6184375 15.274688 7.171875 16.828125 L 7.4648438 17.121094 L 7.6152344 17.121094 C 9.1783295 18.305977 11.404638 18.251612 12.828125 16.828125 L 21.65625 8 L 20.328125 6.671875 L 21.921875 5.078125 L 18.921875 2 z M 16 5.171875 L 18.828125 8 L 11.414062 15.414062 C 10.623973 16.204152 9.3748646 16.203663 8.5859375 15.414062 C 7.797375 14.6255 7.797375 13.3745 8.5859375 12.585938 L 16 5.171875 z M 10 13 A 1 1 0 0 0 9 14 A 1 1 0 0 0 10 15 A 1 1 0 0 0 11 14 A 1 1 0 0 0 10 13 z M 2 15 C 2 18.854334 5.1456661 22 9 22 L 9 20 C 6.2263339 20 4 17.773666 4 15 L 2 15 z" />,
  'WifiModemOutlined'
);
