export enum EasingType {
  InSine = 'easeInSine',
  OutSine = 'easeOutSine',
  InOutSine = 'easeInOutSine',
  InQuad = 'easeInQuad',
  OutQuad = 'easeOutQuad',
  InOutQuad = 'easeInOutQuad',
  InCubic = 'easeInCubic',
  OutCubic = 'easeOutCubic',
  InOutCubic = 'easeInOutCubic',
  InQuart = 'easeInQuart',
  OutQuart = 'easeOutQuart',
  InQuint = 'easeInQuint',
  OutQuint = 'easeOutQuint',
  InOutQuint = 'easeInOutQuint',
  InExpo = 'easeInExpo',
  OutExpo = 'easeOutExpo',
  InOutExpo = 'easeInOutExpo',
  InCirc = 'easeInCirc',
  OutCirc = 'easeOutCirc',
  InOutCirc = 'easeInOutCirc',
  InBack = 'easeInBack',
  OutBack = 'easeOutBack',
  InOutBack = 'easeInOutBack',
  InElastic = 'easeInElastic',
  OutElastic = 'easeOutElastic',
  InOutElastic = 'easeInOutElastic',
  InBounce = 'easeInBounce',
  OutBounce = 'easeOutBounce',
  InOutBounce = 'easeInOutBounce',
}
